# Used by front end to get image, this is the url pointing to backend server.
FRONT_URL=http://localhost

# Used by front end to get image, this is the path where the images are stored on server.
RECIPE_IMAGE_PUBLIC_PATH='/recipe/image'

# Backend, image local path 
RECIPE_IMAGE_LOCAL_PATH='/image/recipes'

# Used by backend, where the server is listening.
PORT=3001

# Database connection string
DB=mongodb://localhost:27018/foodist